# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Raymarching
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/laptevaleksander/Documents/Projects/RayMarching/build && /usr/local/Cellar/cmake/3.19.4/bin/cmake --regenerate-during-build -S/Users/laptevaleksander/Documents/Projects/RayMarching -B/Users/laptevaleksander/Documents/Projects/RayMarching/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/laptevaleksander/Documents/Projects/RayMarching/build && /usr/local/Cellar/cmake/3.19.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target SceneEnviroment_LIBRARY


#############################################
# Order-only phony target for SceneEnviroment_LIBRARY

build cmake_object_order_depends_target_SceneEnviroment_LIBRARY: phony || CMakeFiles/SceneEnviroment_LIBRARY.dir

build CMakeFiles/SceneEnviroment_LIBRARY.dir/SceneEnviroment/SceneEnviroment.c.o: C_COMPILER__SceneEnviroment_LIBRARY_Debug ../SceneEnviroment/SceneEnviroment.c || cmake_object_order_depends_target_SceneEnviroment_LIBRARY
  DEP_FILE = CMakeFiles/SceneEnviroment_LIBRARY.dir/SceneEnviroment/SceneEnviroment.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.14_1/include/SDL2
  OBJECT_DIR = CMakeFiles/SceneEnviroment_LIBRARY.dir
  OBJECT_FILE_DIR = CMakeFiles/SceneEnviroment_LIBRARY.dir/SceneEnviroment

build CMakeFiles/SceneEnviroment_LIBRARY.dir/SceneEnviroment/SceneObjects.c.o: C_COMPILER__SceneEnviroment_LIBRARY_Debug ../SceneEnviroment/SceneObjects.c || cmake_object_order_depends_target_SceneEnviroment_LIBRARY
  DEP_FILE = CMakeFiles/SceneEnviroment_LIBRARY.dir/SceneEnviroment/SceneObjects.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.14_1/include/SDL2
  OBJECT_DIR = CMakeFiles/SceneEnviroment_LIBRARY.dir
  OBJECT_FILE_DIR = CMakeFiles/SceneEnviroment_LIBRARY.dir/SceneEnviroment


# =============================================================================
# Link build statements for STATIC_LIBRARY target SceneEnviroment_LIBRARY


#############################################
# Link the static library libSceneEnviroment_LIBRARY.a

build libSceneEnviroment_LIBRARY.a: C_STATIC_LIBRARY_LINKER__SceneEnviroment_LIBRARY_Debug CMakeFiles/SceneEnviroment_LIBRARY.dir/SceneEnviroment/SceneEnviroment.c.o CMakeFiles/SceneEnviroment_LIBRARY.dir/SceneEnviroment/SceneObjects.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/SceneEnviroment_LIBRARY.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSceneEnviroment_LIBRARY.a
  TARGET_PDB = SceneEnviroment_LIBRARY.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Raymarching


#############################################
# Order-only phony target for Raymarching

build cmake_object_order_depends_target_Raymarching: phony || cmake_object_order_depends_target_SceneEnviroment_LIBRARY cmake_object_order_depends_target_Vec2_LIBRARY cmake_object_order_depends_target_Vec3_LIBRARY

build CMakeFiles/Raymarching.dir/main.c.o: C_COMPILER__Raymarching_Debug ../main.c || cmake_object_order_depends_target_Raymarching
  DEP_FILE = CMakeFiles/Raymarching.dir/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.14_1/include/SDL2
  OBJECT_DIR = CMakeFiles/Raymarching.dir
  OBJECT_FILE_DIR = CMakeFiles/Raymarching.dir


# =============================================================================
# Link build statements for EXECUTABLE target Raymarching


#############################################
# Link the executable Raymarching

build Raymarching: C_EXECUTABLE_LINKER__Raymarching_Debug CMakeFiles/Raymarching.dir/main.c.o | libVec3_LIBRARY.a libVec2_LIBRARY.a libSceneEnviroment_LIBRARY.a || libSceneEnviroment_LIBRARY.a libVec2_LIBRARY.a libVec3_LIBRARY.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -L/usr/local/Cellar/sdl2/2.0.14_1/lib  -lSDL2  libVec3_LIBRARY.a  libVec2_LIBRARY.a  libSceneEnviroment_LIBRARY.a
  OBJECT_DIR = CMakeFiles/Raymarching.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Raymarching
  TARGET_PDB = Raymarching.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Vec2_LIBRARY


#############################################
# Order-only phony target for Vec2_LIBRARY

build cmake_object_order_depends_target_Vec2_LIBRARY: phony || CMakeFiles/Vec2_LIBRARY.dir

build CMakeFiles/Vec2_LIBRARY.dir/Vec/Vec2/Vec2.c.o: C_COMPILER__Vec2_LIBRARY_Debug ../Vec/Vec2/Vec2.c || cmake_object_order_depends_target_Vec2_LIBRARY
  DEP_FILE = CMakeFiles/Vec2_LIBRARY.dir/Vec/Vec2/Vec2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.14_1/include/SDL2
  OBJECT_DIR = CMakeFiles/Vec2_LIBRARY.dir
  OBJECT_FILE_DIR = CMakeFiles/Vec2_LIBRARY.dir/Vec/Vec2


# =============================================================================
# Link build statements for STATIC_LIBRARY target Vec2_LIBRARY


#############################################
# Link the static library libVec2_LIBRARY.a

build libVec2_LIBRARY.a: C_STATIC_LIBRARY_LINKER__Vec2_LIBRARY_Debug CMakeFiles/Vec2_LIBRARY.dir/Vec/Vec2/Vec2.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Vec2_LIBRARY.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libVec2_LIBRARY.a
  TARGET_PDB = Vec2_LIBRARY.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Vec3_LIBRARY


#############################################
# Order-only phony target for Vec3_LIBRARY

build cmake_object_order_depends_target_Vec3_LIBRARY: phony || CMakeFiles/Vec3_LIBRARY.dir

build CMakeFiles/Vec3_LIBRARY.dir/Vec/Vec3/Vec3.c.o: C_COMPILER__Vec3_LIBRARY_Debug ../Vec/Vec3/Vec3.c || cmake_object_order_depends_target_Vec3_LIBRARY
  DEP_FILE = CMakeFiles/Vec3_LIBRARY.dir/Vec/Vec3/Vec3.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.14_1/include/SDL2
  OBJECT_DIR = CMakeFiles/Vec3_LIBRARY.dir
  OBJECT_FILE_DIR = CMakeFiles/Vec3_LIBRARY.dir/Vec/Vec3


# =============================================================================
# Link build statements for STATIC_LIBRARY target Vec3_LIBRARY


#############################################
# Link the static library libVec3_LIBRARY.a

build libVec3_LIBRARY.a: C_STATIC_LIBRARY_LINKER__Vec3_LIBRARY_Debug CMakeFiles/Vec3_LIBRARY.dir/Vec/Vec3/Vec3.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Vec3_LIBRARY.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libVec3_LIBRARY.a
  TARGET_PDB = Vec3_LIBRARY.a.dbg

# =============================================================================
# Target aliases.

build SceneEnviroment_LIBRARY: phony libSceneEnviroment_LIBRARY.a

build Vec2_LIBRARY: phony libVec2_LIBRARY.a

build Vec3_LIBRARY: phony libVec3_LIBRARY.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/laptevaleksander/Documents/Projects/RayMarching/build

build all: phony libSceneEnviroment_LIBRARY.a Raymarching libVec2_LIBRARY.a libVec3_LIBRARY.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
